DJANGO__DEBUG=True
DJANGO__SECRET_KEY="django-insecure-mji0)owi8j7q(6jqiq529m6#e_ut^iu81+y2ngx6#eyyp-31j%"

#DJANGO__ALLOWED_HOSTS=mysite.com,another.site.com,
DJANGO__ALLOWED_HOSTS=

#POSTGRES_HOST=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='8uUIeL29c8ybFe6JM5TRYHSOVZcj7wNX'

CUSTOM__USE_EXTRA_MIDDLEWARES=True